{
  "prettier.useEditorConfig": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "scss.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.exclude": {
    "node_modules/": true,
    "dist/": true
    // "src/*/*.spec.ts": true
    // "nginx/": true,
    // ".swc/": true,
    // "tsconfig.tsbuildinfo": true,
    // ".yarnrc": true,
    // ".editorconfig": true,
    // ".node-version": true,
    // ".nvmrc": true,
    // ".releaserc": true,
    // "LICENSE": true,
    // "Makefile": true,
    // "CHANGELOG.md": true
  }
}
